<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Noob Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color:aliceblue;">

    <section class="top-banner flexible-area">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="color">Imtiaz Ahmed</span> Portfolio!</h1>
            <h3>Hello, This is Muhammad Imtiaz Ahmed. I am a professional Graphics Designer.</h3>
            <p class="text_align">I have experienced of more than 2 years in this sector. I expert in business card
                Design, Social
                mediaposts,
                Logo Design, Brochure design, Flyer design, Stationery design and many other things.
                I also love to do nature Photography. I love to explore and learn new things. I believe learning comes
                from the inner-self.</p>
            <a class="link-button" target="_blank"
                href="https://sites.google.com/view/designerimtiaz/graphics-design-portfolio">Personal
                Portfolio</a>
        </div>
        <div class="half-width">
            <img src="image/406006461_1515085475970735_7199266333599617698_n.jpg" alt="">
        </div>
    </section>
    <section class="dream flexible-area">
        <div class="half-width">
            <img src="image/image2.png" alt="">
        </div>
        <div class="half-width">
            <h1 class="second-heading">Dream Big <span class="color-a">DO Bigger</span></h1>
            <h3>Become a Web Developer</h3>
            <p class="text_align">I expert in business card Design, Social media
                posts,Logo Design, Brochure design, Flyer design, Stationery design and many other things.
                I also love to do nature Photography. I love to explore and learn new things. I believe learning comes
                from the inner-self.</p>
            <a class="link-button" target="_blank"
                href="https://sites.google.com/view/designerimtiaz/extra-curriculum-activities">See Experience</a>

        </div>

    </section>
    <section class="experience">
        <h1 class="half-width">Experience Area</h1>
        <div class=" flexible-area">
            <div id="pro-web-dev" class="experience-area">
                <h2>Full Stack Web Developer</h2>
                <p class="text_align">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                    an unknown printer
                    took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.</p>
            </div>
            <div id="noob-web-dev" class="experience-area">
                <h2>Noob Web Developer</h2>
                <p class="text_align">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                    an unknown printer
                    took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>@.noobdeveloper@gmail.com</p>
    </footer>

</body>

</html>